{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	// make -d print debugging information
	// compila il main secondo il makefile
	// per 
	"version": "2.0.0",
	"tasks": [
		{
			"label": "makeThunder",
			"type": "shell",
			"command": "cd /home/thunder_dev/thunder_dynamics/src/thunder/ && mkdir -p build && cd build && cmake .. -DBUILD_PYTHON_PLUGINS=ON && make && sudo make install",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": {
				"owner": "cpp",
				"fileLocation": [
					"relative",
					"/home/thunder_dev/thunder_dynamics/src/thunder/build"
				],
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			}
		},

		{
			"label": "testThunder",
			"type": "shell",
			"command": "cd /home/thunder_dev/thunder_dynamics/src/thunder/build && cmake .. -DWITH_TESTS=ON && make -j && ctest --output-on-failure",
			"group": {
				"kind": "test",
				"isDefault": true
			}
		},
		{
			"label": "makeThunderRobot",
			"type": "shell",
			"command": "cd /home/thunder_dev/thunder_dynamics/src/thunder_robot_test/ && mkdir -p build && cd build && cmake .. && make -d",
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": {
				"owner": "cpp",
				"fileLocation": [
					"relative",
					"/home/thunder_dev/thunder_dynamics/src/thunder_robot_test/build"
				],
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			}
		},
	]
}